<html>
<head>
<style type='text/css'>
         a
         {
         color: #0000FF;
         }
         div.title
         {
         color: #330099;
         font-size: 1.2em;
         font-weight: bold;
         margin-bottom: 0.3em;
         margin-top: 1em;
         text-align: left;
         }
         div.subtitle
         {
         color: #330099;
         font-size: 0.8em;
         font-weight: bold;
         margin-bottom: 1em;
         text-align: left;
         }
         div.freetext
         {
         color: #330099;
		 text-align:center;
         }
         div.list
         {
         color: #330099;
         }
</style>
<style type="text/css" scoped>
.GeneratedMarquee {
font-size:0.8em;
font-family:'Comic Sans MS';
font-weight: bold;
margin-bottom: 1em;
text-align:center;
color: #330099;
}
</style>
</head>
<body>
<div style="color:#330099; background-color:#CCFFFF; font-weight: bold; text-align: center; width: 100%;">
         <strong>
		    <marquee scrollamount="3" width="25">***</marquee>
			!!Anunciamos!!	
			<marquee scrollamount="3" width="25" direction="right">***</marquee>
         </strong>
<br/>
.....................................................................
<marquee class="GeneratedMarquee" direction="up" scrollamount="2" behavior="scroll">
<li>Soccer Stars 4.2.0 Mod Menu By: Equipe XTremeH4CKERs</li>

<li> LMODs ~> 
<a href="https://www.youtube.com/channel/UCMxdOX_CnIHoAVwIPBdNsUg">https://www.youtube.com/channel/UCMxdOX_CnIHoAVwIPBdNsUg</a></li>
<div>ㅤ</div>
<li> HMODs ~>
 <a href="https://www.youtube.com/channel/UCVd3E36QKbLQKlaBhbF-FHg">https://www.youtube.com/channel/UCVd3E36QKbLQKlaBhbF-FHg</a></li>
<div>ㅤ</div>
<li> Antonio Mods ~> 
<a href="https://www.youtube.com/channel/UCG-dPCFsZ4gWEoEt9iIKzYg">https://www.youtube.com/channel/UCG-dPCFsZ4gWEoEt9iIKzYg</a></li>

<div>Obrigado Por Baixar Nosso Mod Menu</div>
</marquee>
.....................................................................
</div>
</body>
</html>